export const resources = [
  { link: "#Home", id: 1, text: "Home" },
  { link: "/about", id: 2, text: "About" },
  { link: "#European", id: 3, text: "European Kitchen" },
  { link: "#Miele", id: 4, text: "Miele" },
  { link: "#Upholstered", id: 5, text: "Upholstered Furniture" },
  { link: "#Loewe", id: 6, text: "Loewe" },
  { link: "#Small", id: 7, text: "Small Household Appliances" },
  { link: "#Wardrobe", id: 8, text: "Wardrobe" },
  { link: "#Showroom", id: 9, text: "Showroom" },
  { link: "#Ideas and Projects", id: 10, text: "Ideas and Projects" },
  { link: "#contacts", id: 16, text: "Contacts" },
  { link: "#Partners", id: 17, text: "Partners" },
  { link: "#Services", id: 18, text: "Services" },
];
export const RuLangResources = [
  { link: "#Главная", id: 1, text: "Главная" },
  { link: "О нас", id: 2, text: "О нас" },
  { link: "#European", id: 3, text: "Европейские кухни" },
  { link: "#Miele", id: 4, text: "Miele" },
  { link: "#Upholstered", id: 5, text: "Мягкие мебели" },
  { link: "#Loewe", id: 6, text: "Loewe" },
  { link: "#Small", id: 7, text: "Мелкая бытовая техника" },
  { link: "#Wardrobe", id: 8, text: "Гардеробная мебель" },
  { link: "#Showroom", id: 9, text: "Шоурум" },
  { link: "#Ideas", id: 10, text: "Идеи и Проекты" },
  { link: "#contacts", id: 16, text: "Контакты" },
  { link: "#Parnters", id: 17, text: "Партнеры" },
  { link: "#Services", id: 18, text: "Услуги" },
];
